# QC
[fastp]
fastp=/mnt/sda/fanxm/software/fastp
fastp.param= \
        -a AAGTCGGAGGCCAAGCGGTCTTAGGAAGACAA \
        -i $dir.filter/$sample.name/${sample.name}.re.fq.gz -u 10 -e 30 -w 16 \
        -o $dir.filter/$sample.name/${sample.name}.redup.fq.gz \
        -j $dir.filter/$sample.name/${sample.name}.json \
        -h $dir.filter/$sample.name/${sample.name}.html
fastp.checkafter= \
        $dir.filter/$sample.name/${sample.name}.redup.fq.gz
fastp.beforescript= mkdir -p $dir.filter/$sample.name && perl /mnt/sda/fanxm/pipeline/mNGS/bin/mNGS_filterDUP.pl $sample.path.0 $dir.filter/$sample.name/${sample.name}.re.fq.gz
fastp.afterscript=perl /mnt/sda/fanxm/pipeline/mNGS/bin/ab_fastp_json.pl $dir.filter/$sample.name/${sample.name}.json $dir.filter/$sample.name/${sample.name}.qc.xls $dir.filter/$sample.name/${sample.name}.qual.xls
fastp.resource=nodes=1:ppn=16

# classify病原分析
[classify]
classify=/mnt/sda/fanxm/software/kraken2/kraken2
classify.param= \
        --threads 40 --minimum-base-quality 10 --confidence 0.5 \
        --db /mnt/sda/fanxm/database/NCBI/blast/nt_kadatabase \
        --unclassified-out $dir.classify/${sample.name}.unclass.fq \
        --classified-out $dir.classify/${sample.name}.class.fq \
        --output $dir.classify/${sample.name}.xls \
        --report $dir.classify/${sample.name}.report.xls \
        $dir.filter/$sample.name/${sample.name}.redup.fq.gz
classify.prev=fastp
classify.resource=nodes=1:ppn=40

# classify cal abundance
[classifycal]
classifycal=perl
classifycal.param= \
        /mnt/sda/fanxm/pipeline/mNGS/bin/Classify_cal_RelativeAbundanceBycount_kmerNum.pl 1 20000000 \
        $dir.classify/ctrl.report.xls \
        $dir.classify/ctrl.xls \
        $dir.classify/${sample.name}.report.xls \
        $dir.classify/${sample.name}.xls \
        $dir.classify/${sample.name}.classify_abundance_result.xls 35 3 && \
        perl /mnt/sda/fanxm/pipeline/mNGS/bin/Classify_PathAnno_byArrayPos_Com.pl \
        /mnt/sda/fanxm/database/clinical_anno/clincal_com_database.xls \
        $dir.classify/${sample.name}.classify_abundance_result.xls \
        $dir.classify/${sample.name}.classify_abundance_result.anno.xls && \
        perl /mnt/sda/fanxm/pipeline/mNGS/bin/Classify_cal_QC_ByReport.pl \
        $dir.filter/${sample.name}/${sample.name}.qc.xls \
        $dir.classify/${sample.name}.xls \
        $dir.classify/${sample.name}.report.xls \
        $dir.classify/${sample.name}.classify_qc.xls
classifycal.prev=classify

[fasta]
fasta=perl
fasta.param= \
        /mnt/sda/fanxm/pipeline/mNGS/bin/Kraken2ClassFasta/tax_classify_list_andFasta.pl $dir.classify/${sample.name}.report.xls $dir.classify/${sample.name}.xls $dir.classify/${sample.name}.class.fq $dir.classify/${sample.name}_fa
fasta.beforescript= mkdir -p  $dir.classify/${sample.name}_fa
fasta.prev=classify

# classify based on genome reference
[classifyg]
classifyg=/mnt/sda/fanxm/software/kraken2/kraken2
classifyg.param= \
        --threads 25 --minimum-base-quality 10 --confidence 0.5 \
        --db /mnt/sda/fanxm/database/Kraken2/20200814add/Kraken2_database \
        --unclassified-out $dir.classifyg/${sample.name}.unclass.fq \
        --classified-out $dir.classifyg/${sample.name}.class.fq \
        --output $dir.classifyg/${sample.name}.xls \
        --report $dir.classifyg/${sample.name}.report.xls \
        $dir.filter/$sample.name/${sample.name}.redup.fq.gz
classifyg.prev=classify
classifyg.resource=nodes=1:ppn=25

# classify cal abundance based on genome reference
[classifygcal]
classifygcal=perl
classifygcal.param= \
        /mnt/sda/fanxm/pipeline/mNGS/bin/Classify_cal_RelativeAbundanceBycount_kmerNum.pl 1 20000000 \
        $dir.classifyg/ctrl.report.xls \
        $dir.classifyg/ctrl.xls \
        $dir.classifyg/${sample.name}.report.xls \
        $dir.classifyg/${sample.name}.xls \
        $dir.classifyg/${sample.name}.classify_abundance_result.xls 35 3 && \
        perl /mnt/sda/fanxm/pipeline/mNGS/bin/Classify_PathAnno_byArrayPos_Com.pl \
        /mnt/sda/fanxm/database/clinical_anno/clincal_com_database.xls \
        $dir.classifyg/${sample.name}.classify_abundance_result.xls \
        $dir.classifyg/${sample.name}.classify_abundance_result.anno.xls && \
        perl /mnt/sda/fanxm/pipeline/mNGS/bin/Classify_cal_QC_ByReport.pl \
        $dir.filter/${sample.name}/${sample.name}.qc.xls \
        $dir.classifyg/${sample.name}.xls \
        $dir.classifyg/${sample.name}.report.xls \
        $dir.classifyg/${sample.name}.classify_qc.xls
classifygcal.prev=classifyg

[fastag]
fastag=perl
fastag.param= \
        /mnt/sda/fanxm/pipeline/mNGS/bin/Kraken2ClassFasta/tax_classify_list_andFasta.pl $dir.classifyg/${sample.name}.report.xls $dir.classifyg/${sample.name}.xls $dir.classifyg/${sample.name}.class.fq $dir.classifyg/${sample.name}_fa
fastag.beforescript= mkdir -p  $dir.classifyg/${sample.name}_fa
fastag.prev=classifyg

# Card RGI耐药基因分析
[res]
res=docker
res.param= \
        run --rm -v /mnt/sda/fanxm/database/res_CARD/card-data:/data \
        -v $dir.filter:/mnt -v $dir.resdir:/home knoin:rgi \
        bwt --read_one /mnt/${sample.name}/${sample.name}.redup.fq.gz \
        --aligner bwa --threads 30 --local --clean \
        --output_file /home/${sample.name}.card
res.prev=classifyg
res.afterscript=rm -fr $dir.resdir/*.bam*
res.resource=nodes=1:ppn=30