# QC
[fastp]
fastp=/mnt/sda/fanxm/software/fastp
fastp.param= \
        -a AAGTCGGAGGCCAAGCGGTCTTAGGAAGACAA \
        -i $sample.path.0 -u 10 -e 30 -w 20 \
        -o $dir.filter/$sample.name/${sample.name}.trim.fq.gz \
        -j $dir.filter/$sample.name/${sample.name}.json \
        -h $dir.filter/$sample.name/${sample.name}.html
fastp.checkafter= \
        $dir.filter/$sample.name/${sample.name}.trim.fq.gz
fastp.beforescript= mkdir -p $dir.filter/$sample.name
fastp.afterscript=perl /mnt/sda/fanxm/pipeline/mNGS/bin/ab_fastp_json.pl $dir.filter/$sample.name/${sample.name}.json $dir.filter/$sample.name/${sample.name}.qc.xls $dir.filter/$sample.name/${sample.name}.qual.xls && perl /mnt/sda/fanxm/pipeline/mNGS/bin/mNGS_filterDUP.pl $dir.filter/$sample.name/${sample.name}.trim.fq.gz $dir.filter/$sample.name/${sample.name}.redup.fq.gz
fastp.resource=nodes=1:ppn=20

# Kraken2病原分析
[kraken2]
kraken2=/mnt/sda/fanxm/software/kraken2/kraken2
kraken2.param= \
        --threads 25 --minimum-base-quality 10 --confidence 0 \
        --db /mnt/sda/fanxm/database/Kraken2/20200814add/Kraken2_database \
        --unclassified-out $dir.kraken/${sample.name}.unclass.fq \
        --classified-out $dir.kraken/${sample.name}.class.fq \
        --output $dir.kraken/${sample.name}.xls \
        --report $dir.kraken/${sample.name}.report.xls \
        $dir.filter/$sample.name/${sample.name}.redup.fq.gz
kraken2.prev=fastp
kraken2.resource=nodes=1:ppn=25

# kraken2 cal abundance
[kracal]
kracal=perl
kracal.param= \
        /mnt/sda/fanxm/pipeline/mNGS/bin/Kraken2_cal_RelativeAbundanceBycount.pl 1 20000000 \
        $dir.kraken/ctrl.report.xls \
        $dir.kraken/ctrl.xls \
        $dir.kraken/${sample.name}.report.xls \
        $dir.kraken/${sample.name}.xls \
        $dir.kraken/${sample.name}.kraken2_abundance_result.xls && \
        perl /mnt/sda/fanxm/pipeline/mNGS/bin/Kraken2_PathAnno_byArrayPos.pl \
        /mnt/sda/fanxm/database/clinical_anno/wei2006_path.xls \
        /mnt/sda/fanxm/database/clinical_anno/zm_path.xls \
        $dir.kraken/${sample.name}.kraken2_abundance_result.xls \
        $dir.kraken/${sample.name}.kraken2_abundance_result.anno.xls && \
        perl /mnt/sda/fanxm/pipeline/mNGS/bin/Kraken2_cal_QC_ByReport.pl \
        $dir.filter/${sample.name}/${sample.name}.qc.xls \
        $dir.kraken/${sample.name}.xls \
        $dir.kraken/${sample.name}.report.xls \
        $dir.kraken/${sample.name}.kraken2_qc.xls
kracal.prev=kraken2

# Card RGI耐药基因分析
[rgi]
rgi=docker
rgi.param= \
        run --rm -v /mnt/sda/fanxm/database/res_CARD/card-data:/data \
        -v $dir.filter:/mnt -v $dir.card_rgi:/home knoin:rgi \
        bwt --read_one /mnt/${sample.name}/${sample.name}.redup.fq.gz \
        --aligner bwa --threads 12 --local --clean \
        --output_file /home/${sample.name}.card && \
        awk -F "\t" '$13>=65 && $15>=50{print}' $dir.card_rgi/${sample.name}.card.gene_mapping_data.txt >$dir.card_rgi/${sample.name}.card.gene_mapping_data.xls
rgi.prev=fastp
rgi.resource=nodes=1:ppn=12